---
- name: Create basic directories and set permissions
  file:
    path: /home/ubuntu/{{ item }}
    state: directory
    mode: "u=rwx,g=rx,o=rx"

    with_items:
      - 'Desktop'
      - 'Documents'
      - 'Downloads'
      - 'Music'
      - 'Pictures'
      - 'Public'
      - 'Templates'
      - 'Videos'
    #    path: ~/Documents
    #    state: directory
    #    mode: "u=rwx,g=rx,o=rx"
    #
    #    path: ~/Downloads
    #    state: directory
    #    mode: "u=rwx,g=rx,o=rx"
    #
    #    path: ~/Music
    #    state: directory
    #    mode: "u=rwx,g=rx,o=rx"
    #
    #    path: ~/Pictures
    #    state: directory
    #    mode: "u=rwx,g=rx,o=rx"
    #
    #    path: ~/Public
    #    state: directory
    #    mode: "u=rwx,g=rx,o=rx"
    #
    #    path: ~/Templates
    #    state: directory
    #    mode: "u=rwx,g=rx,o=rx"
    #    
    #    path: ~/Videos
    #    state: directory
    #    mode: "u=rwx,g=rx,o=rx"

    #- name: Create custom directories and set permissions
    #  file:
    #    path: ~/code/ansible
    #    state: directory
    #    mode: "u=rwx,g=rwx,o=rx"
